{
  "name": "Elsa_Vacation_Scheduler",
  "version": "0.0.0",
  "description": "Scheduler to help my Elsa plan vacation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuthedew/schedulerApp.git"
  },
  "author": "Stuart Feichtinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuthedew/schedulerApp/issues"
  },
  "homepage": "https://github.com/stuthedew/schedulerApp",
  "dependencies": {
    "express": "^4.10.0",
    "moment": "^2.8.3",
    "moment-timezone": "^0.2.3",
    "mongoskin": "^1.4.4"
  }
}
